# VNDK
lib64/vndk-27/libandroidfw.so
lib64/vndk-27/libandroid_runtime.so
lib64/vndk-27/libandroid.so
lib64/vndk-27/libappfuse.so
lib64/vndk-27/libaudioclient.so
lib64/vndk-27/libaudiomanager.so
lib64/vndk-27/libcamera_client.so
lib64/vndk-27/libdebuggerd_client.so
lib64/vndk-27/libdng_sdk.so
lib64/vndk-27/libdrmframework.so
lib64/vndk-27/libeffectsconfig.so
lib64/vndk-27/libEGL.so
lib64/vndk-27/libETC1.so
lib64/vndk-27/libGLESv2.so
lib64/vndk-27/libGLESv3.so
lib64/vndk-27/libgraphicsenv.so
lib64/vndk-27/libharfbuzz_ng.so
lib64/vndk-27/libheif.so
lib64/vndk-27/libhwui.so
lib64/vndk-27/libicui18n.so
lib64/vndk-27/libicuuc.so
lib64/vndk-27/libimg_utils.so
lib64/vndk-27/libinput.so
lib64/vndk-27/libjavacore.so
lib64/vndk-27/libjnigraphics.so
lib64/vndk-27/libkeystore_binder.so
lib64/vndk-27/liblogwrap.so
lib64/vndk-27/libmediadrm.so
lib64/vndk-27/libmediametrics.so
lib64/vndk-27/libmedia.so
lib64/vndk-27/libmediautils.so
lib64/vndk-27/libmemunreachable.so
lib64/vndk-27/libminikin.so
lib64/vndk-27/libnativebridge.so
lib64/vndk-27/libnativehelper.so
lib64/vndk-27/libnativeloader.so
lib64/vndk-27/libnetd_client.so
lib64/vndk-27/libpackagelistparser.so
lib64/vndk-27/libpdfium.so
lib64/vndk-27/libpowermanager.so
lib64/vndk-27/libprocessgroup.so
lib64/vndk-27/libRScpp.so
lib64/vndk-27/libselinux.so
lib64/vndk-27/libsensorservice.so
lib64/vndk-27/libsensor.so
lib64/vndk-27/libskia.so
lib64/vndk-27/libsoftkeymaster.so
lib64/vndk-27/libsonivox.so
lib64/vndk-27/libsoundtrigger.so
lib64/vndk-27/libsparse.so
lib64/vndk-27/libstagefright.so
lib64/vndk-27/libstdc++.so
lib64/vndk-27/libtextclassifier.so
lib64/vndk-27/libvintf.so
lib64/vndk-27/libvulkan.so
lib/vndk-27/libandroidfw.so
lib/vndk-27/libandroid_runtime.so
lib/vndk-27/libandroid.so
lib/vndk-27/libappfuse.so
lib/vndk-27/libaudioclient.so
lib/vndk-27/libaudiomanager.so
lib/vndk-27/libcamera_client.so
lib/vndk-27/libdebuggerd_client.so
lib/vndk-27/libdng_sdk.so
lib/vndk-27/libdrmframework.so
lib/vndk-27/libeffectsconfig.so
lib/vndk-27/libEGL.so
lib/vndk-27/libETC1.so
lib/vndk-27/libGLESv2.so
lib/vndk-27/libGLESv3.so
lib/vndk-27/libgraphicsenv.so
lib/vndk-27/libharfbuzz_ng.so
lib/vndk-27/libheif.so
lib/vndk-27/libhwui.so
lib/vndk-27/libicui18n.so
lib/vndk-27/libicuuc.so
lib/vndk-27/libimg_utils.so
lib/vndk-27/libinput.so
lib/vndk-27/libjavacore.so
lib/vndk-27/libjnigraphics.so
lib/vndk-27/libkeystore_binder.so
lib/vndk-27/liblogwrap.so
lib/vndk-27/libmediadrm.so
lib/vndk-27/libmediametrics.so
lib/vndk-27/libmedia.so
lib/vndk-27/libmediautils.so
lib/vndk-27/libmemunreachable.so
lib/vndk-27/libminikin.so
lib/vndk-27/libnativebridge.so
lib/vndk-27/libnativehelper.so
lib/vndk-27/libnativeloader.so
lib/vndk-27/libnetd_client.so
lib/vndk-27/libpackagelistparser.so
lib/vndk-27/libpdfium.so
lib/vndk-27/libpowermanager.so
lib/vndk-27/libprocessgroup.so
lib/vndk-27/libRScpp.so
lib/vndk-27/libselinux.so
lib/vndk-27/libsensorservice.so
lib/vndk-27/libsensor.so
lib/vndk-27/libskia.so
lib/vndk-27/libsoftkeymaster.so
lib/vndk-27/libsonivox.so
lib/vndk-27/libsoundtrigger.so
lib/vndk-27/libsparse.so
lib/vndk-27/libstagefright.so
lib/vndk-27/libstdc++.so
lib/vndk-27/libtextclassifier.so
lib/vndk-27/libvintf.so
lib/vndk-27/libvulkan.so
